<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>

    <style type="text/css">
        body {
            font-family: "Source Sans Pro", sans-serif;
        }
        
        .container {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
        
        .container:before,
        .container:after {
            content: " ";
            display: table;
        }
        
        .container:after {
            clear: both;
        }
        
        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }
        
        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }
        
        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }
        
        img {
            max-width: 100%;
            display: block;
            height: auto;
        }
        
        .no-pad-left {
            padding-left: 0px;
        }
        
        .no-pad-right {
            padding-right: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 style="text-align: center;">
            Chrome and Firefox handle SRCSET differently. Click one of the below links to test in either browser.
        </h3>
        
        <div class="col-sm-6">
            <h3 style="text-align: center;"><a href="test-pages/firefox-test.html">Firefox</a></h3>
            <h3 style="text-align: center;"><a href="test-pages/firefox-2test.html">Firefox</a></h3>
        </div>
        
        <div class="col-sm-6">
            <h3 style="text-align: center;"><a class="alert" href="test-pages/chrome-test.html">Chrome</a></h3>
            <h3 style="text-align: center;"><a class="alert" href="test-pages/chrome-2test.html">Chrome w/ Left Nav</a></h3>
        </div>
    </div>
    <script type="text/javascript">
        $(function() {
            $('.alert').click(function(e) {
                if ($(window).width() > 767) {
                    e.preventDefault();
                    alert('Please shrink your browser window to below 767px in width. You\'ll see why in the next page.');
                }
            }) 
        });
    </script>
</body>