<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="../respimage.min.js" async=""></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>

    <style type="text/css">
        body {
            font-family: "Source Sans Pro", sans-serif;
        }
        
        .container {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
        
        .container:before,
        .container:after {
            content: " ";
            display: table;
        }
        
        .container:after {
            clear: both;
        }
        
        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }
        
        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }
        
        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }
        
        img {
            max-width: 100%;
            width: 100%;
            display: block;
            height: auto;
        }
        
        .no-pad-left {
            padding-left: 0px;
        }
        
        .no-pad-right {
            padding-right: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Slowly extend the width of your screen to allow Chrome to load each image in the <strong><em>srcset</em></strong> attribute.</p>

        <h2>Small Presentation</h2>

        <div class="col-lg-3 col-md-4 col-sm-5 col-xs-6 no-pad-left">
            <img src="../images/2-SmallResource-202x121.jpg" srcset="../images/2-MediumResource-420x252.jpg 420w, ../images/2-SmallResource-202x121.jpg 225w" sizes="(min-width: 768px) 225px, (min-width: 463px) and (max-width: 767px) 420px, 225px">
        </div>

        <p>Lorem ipsum dolor sit amet, cum iriure invidunt et, quo at autem dicam instructior. Id has etiam mnesarchum. Omnes tractatos inciderint nam ad. Homero dicunt pro ne, ut labore volumus definiebas sit. Ex quo nulla sententiae comprehensam. Alii molestie reprimique sit in, natum mediocritatem ad mea. Lorem ipsum dolor sit amet, cum iriure invidunt et, quo at autem dicam instructior. Id has etiam mnesarchum. Omnes tractatos inciderint nam ad. Homero dicunt pro ne, ut labore volumus definiebas sit. Ex quo nulla sententiae comprehensam. Alii molestie reprimique sit in, natum mediocritatem ad mea.</p>

        <div style="clear: both;"></div>

        <h2>Medium Presentation</h2>

        <div class="col-lg-6 col-md-7 col-xs-8 no-pad-left">
            <img src="../images/2-MediumResource-420x252.jpg" srcset="../images/2-LargeResource-638x383.jpg 638w, ../images/2-MediumResource-420x252.jpg 420w, ../images/2-SmallResource-202x121.jpg 225w" sizes="(min-width: 768px) 420px, (min-width: 683px) and (max-width: 767px) 683px, (min-width: 373px) 420px, 225px">
        </div>

        <p>Lorem ipsum dolor sit amet, cum iriure invidunt et, quo at autem dicam instructior. Id has etiam mnesarchum. Omnes tractatos inciderint nam ad. Homero dicunt pro ne, ut labore volumus definiebas sit. Ex quo nulla sententiae comprehensam. Alii molestie reprimique sit in, natum mediocritatem ad mea. Lorem ipsum dolor sit amet, cum iriure invidunt et, quo at autem dicam instructior. Id has etiam mnesarchum. Omnes tractatos inciderint nam ad. Homero dicunt pro ne, ut labore volumus definiebas sit. Ex quo nulla sententiae comprehensam. Alii molestie reprimique sit in, natum mediocritatem ad mea.</p>

        <div style="clear: both;"></div>

        <h2>Large Presentation</h2>

        <div class="col-lg-9 col-md-9 col-xs-12 no-pad-left">
            <img src="../images/2-LargeResource-638x383.jpg" srcset="../images/2-FullWidthResource-870x522.jpg 870w, ../images/2-LargeResource-638x383.jpg 638w, ../images/2-MediumResource-420x252.jpg 420w, ../images/2-SmallResource-202x121.jpg 225w" sizes="(min-width: 768px) 638px, (min-width: 683px) and (max-width: 767px) 870px, (min-width: 483px) and (max-width: 682px) 638px, 420px">
        </div>

        <p>Lorem ipsum dolor sit amet, cum iriure invidunt et, quo at autem dicam instructior. Id has etiam mnesarchum. Omnes tractatos inciderint nam ad. Homero dicunt pro ne, ut labore volumus definiebas sit. Ex quo nulla sententiae comprehensam. Alii molestie reprimique sit in, natum mediocritatem ad mea. Lorem ipsum dolor sit amet, cum iriure invidunt et, quo at autem dicam instructior. Id has etiam mnesarchum. Omnes tractatos inciderint nam ad. Homero dicunt pro ne, ut labore volumus definiebas sit. Ex quo nulla sententiae comprehensam. Alii molestie reprimique sit in, natum mediocritatem ad mea.</p>

        <div style="clear: both;"></div>

        <h2>Full-width Presentation</h2>

        <div class="col-xs-12 no-pad-left no-pad-right">
            <img src="../images/2-FullWidthResource-870x522.jpg" srcset="../images/2-FullWidthResource-870x522.jpg 870w, ../images/2-LargeResource-638x383.jpg 638w, ../images/2-MediumResource-420x252.jpg 420w, ../images/2-SmallResource-202x121.jpg 225w" sizes="(min-width: 992px) 870px, (min-width: 768px) and (max-width: 991px) 638px, (min-width: 686px) and (max-width: 767px) 870px, (min-width: 468px) 638px, 420px">
        </div>

        <p>Lorem ipsum dolor sit amet, cum iriure invidunt et, quo at autem dicam instructior. Id has etiam mnesarchum. Omnes tractatos inciderint nam ad. Homero dicunt pro ne, ut labore volumus definiebas sit. Ex quo nulla sententiae comprehensam. Alii molestie reprimique sit in, natum mediocritatem ad mea. Lorem ipsum dolor sit amet, cum iriure invidunt et, quo at autem dicam instructior. Id has etiam mnesarchum. Omnes tractatos inciderint nam ad. Homero dicunt pro ne, ut labore volumus definiebas sit. Ex quo nulla sententiae comprehensam. Alii molestie reprimique sit in, natum mediocritatem ad mea.</p>
    </div>
</body>